<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>讓世界更和平</title>
</head>

<body>
    <div id="user-profile">

    </div>
    <!-- <p id="user-token"></p> -->
</body>
<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
<script>

liff.init({liffId: "2000366138-ax2jxZzE"})
    .then(() => {
        //獲取使用者資料
        liff.getProfile().then( profile => {
            const userProfile = document.getElementById('user-profile');
            userProfile.innerHTML = `
                <p>姓名:${profile.displayName}</p>
                <p>電子郵件: ${profile.email}</p>
                <p>聯絡方式: ${profile.phone}</p>
                <p>有哪些聯絡方式: ${JSON.stringify(profile)}</p> 
            `;
        }).catch(error => {
            console.log('Error getting profile:', error);
        });
    })
    .catch(error => {
       console.log('Error initializing LIFF', error); 
    });
</script>

</html>