<!DOCTYPE html>
<html>

<head>
    <title>Pagination.js Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://pagination.js.org/dist/2.1.5/pagination.min.js"></script>
</head>

<body>
    <div id="pagination-container">

    </div>

    <script>
        $(document).ready(function () {
            $('#pagination-container').pagination({
                dataSource: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                pageSize: 3,
                callback: function (data, pagination) {
                    // display data and pagination links
                    // 清空容器
                    $('#data-container').empty();

                    // 將數據添加到容器中
                    for (var i = 0; i < data.length; i++) {
                        $('#data-container').append('<li>' + data[i] + '</li>');
                    }

                    // 生成分頁鏈接
                    var html = '<ul>';
                    for (var i = 1; i <= pagination.totalNumber; i++) {
                        html += '<li><a href="#" data-page="' + i + '">' + i + '</a></li>';
                    }
                    html += '</ul>';
                    $('#pagination-links').html(html);
                }
            });
        });
    </script>
</body>

</html>